<!DOCTYPE html>
<html>
<head>
	<title>Flip effects</title>
	<style>
		.box{
			width: 100%;
			height: 60vh;
			margin: 0;
			padding:0;
			background-color: green;
		}
		.small{position: relative;
			margin-left: 10px;
			height: 100%;
			width: 25%;
			margin-top: 10px;
			background-color: transparent;
			transform-style: preserve-3d;
			

		}
		.image{
			position: absolute;
			height: 100%;
			width: 100%;
			perspective:  1000px;
			transition: 5s;
			background-image: url("pic1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		.small:hover .image{
			transform: rotateY(180deg);
			transform: translateX(100px;);

		}
		.image{
			backface-visibility: hidden;
			position: absolute;
		}
		img{
			height: 100%;
			width: 100%;
		}
		.front, .back{
			
			height: 100%;
			width: 100%

		}
		.back{
			position: relative;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="small">
			<div class="image">
				<div class="front">
				<img src="pic1.jpg">

				</div>
			</div>
				<div class="back">
					<p> This is the text written on the back side</p></div>
		</div>
	</div>


</body>
</html>