<!DOCTYPE html>
<html>
<head>
	<title>Rain effect</title>
	<style>
	body{ background: url("back3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	}
	.rain{
		background-image: url("rain.png");
		height: 100vh;
		animation: rain .3s linear infinite;

	}
	.rain:before{position: absolute;
		width: 100%;
		height: 100%;
		content: '';
		background-color: white;
		opacity: 0;
		animation: light .1s linear infinite;

	}
	@keyframes rain{
		0%,100%{
			background-position: 0% 0%;

		}
		50%{
			background-position: 100% 0%;
		}
	}
	@keyframes light{
		0%{
			opacity:0;
		}
		50%{
			opacity: 0;
		}
		53%{
			opacity:0.8;
		}
		55%{
			opacity: 0;
		}
		}
	
</style>
</head>
<body>
	<div class="rain"></div>

</body>
</html>